# SSM

./: pom.xml
src/main/java/com/faqs/Test/: MyBatisTest.java  MyBatisUtil.java
src/main/java/com/faqs/controller/: WinController.java
src/main/java/com/faqs/eneity/: Classes.java  Faqs.java
src/main/java/com/faqs/mapper/: FaqsMapper.java  FaqsMapper.xml
src/main/java/com/faqs/service/: FaqsService.java  FaqsServiceImpl.java
src/main/resources/: mybatis-config.xml  mysql_conn.properties  spring-config-finance.xml  spring-config.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp  showClasses.jsp
src/main/webapp/WEB-INF/: web.xml
